# RabbitMQ-Test

./: README.md
Consumer/: Worker.cs
MassTransit-Test/MassTransit-Test/: MassTransit-Test.sln
MassTransit-Test/MassTransit-Test/Consumidor/: Consumidor.csproj  Program.cs  Worker.cs
MassTransit-Test/MassTransit-Test/Consumidor/Eventos/: PedidoCriadoConsumidor.cs
MassTransit-Test/MassTransit-Test/Core/: Usuario.cs
MassTransit-Test/MassTransit-Test/Produtor/: Produtor.csproj  Produtor.http  Program.cs
MassTransit-Test/MassTransit-Test/Produtor/Controllers/: PedidoController.cs
MassTransit-Test/MassTransit-Test/Produtor/Properties/: launchSettings.json
ProcuderConsumer/: RabbitMQ-Test.sln
ProcuderConsumer/Consumer/: Consumer.csproj  Worker.cs
ProcuderConsumer/Core/: Pedido.cs
ProcuderConsumer/Produtor/Controller/: PedidoController.cs
Produtor/: Produtor.csproj  Produtor.http  Program.cs
Produtor/Controller/: PedidoController.cs
Produtor/Properties/: launchSettings.json
